@import url("./variables.css");


nav img{
    position: relative;
    top: 42px;
    width: 268px;
    left: 0px;
    object-fit: cover;
}
nav a{
    text-align: center;
}
#sectionForm{
    justify-content: space-around;
}
form#searchForm {
    width: 100%;
    justify-content : end;
    align-items :center   
}


.mb-5{
    margin-bottom: -1.75rem!important;
}
.search-input{
    height: 69px;
    
    border-radius: 5px;
    font-family: var(--font-family-primary);
  
    background-color: var(--background-primary);
    border: none;
    font-size: 18px;
    width: 100%;
  
}
.button-search-img{
      width: 24px; 
      height: 24px;
      position: relative;
      border: none;
      background: transparent;
      right: 2rem;
    top: -3rem;
}
.button-search-img svg{
    height: 100%;
}

#cards{
    display: flex;
}
.card-group{
    gap: 3.5rem;
}
.card-group>.card {
    flex: 0 0 auto;
    margin-bottom: 0;
}
.card{
    border: none;
}
 article{
    max-width:380px;
    max-height:364px;
    margin-bottom: 2%;
    border-radius: 5px;

} 
.card-img-top{
    height: 178px;
    background-color: var(--background-img);
    object-fit: cover;
    margin-bottom: 0;
    object-position: 50%;
}
section.row{
    margin-left: calc(var(--bs-gutter-x) * 0);
    position: relative;
}
.figure{
    width: 100%;
}

.figure-caption{
    background-color: var(--background-primary);
    overflow: hidden;
    height: 186px;
    color: var(--color-dark);
    border-radius: 0 0 5px 5px;
}
figcaption img{
    margin-right: 7px;
    
}
ul{
    padding-left: 0;
    font-size: 12px;
}
li{
    list-style: none;
}
.list-group-item{
    background-color: transparent;
    border: none;
    line-height: 12px;
    padding: 0 0.7rem;
    width: 171px; 
}
.card-title-time{
    font-weight: 400;
    font-size: 18px;
    width: 100%;
}
.card-title{
   font-size: 18px;
   position: relative;
   left: 0.15rem;
}
.card-time{
    width: 50%;
    justify-content: flex-end;
    position: relative;
    top: -4px;
}
.card-text{
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    
}
.card-text-recipe{
    font-family: var(--font-family-secondary);
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: fit-content;
}

.img-icon-card{
    width: 20px;
    height: 20px;
}
.contain-content{
    contain: content;
    white-space: break-spaces;
}
/* MEDIA QUERIES */
@media (max-width : 1439px){
    #main{
        max-width: 1140px;
    }
   
    section.row{
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
   }
    .card-img-top{
        height: 154px;
        width: 100%;
    }
    .figure-caption{
        height: 154px;
    }
    .card-group {
        gap: 2rem;
    }
    article{
        max-width:31%;
    }
}
@media(max-width: 992px) { 
    #main{
        max-width: 960px;
    }
   
    section.row{
        max-width: 960px;
    }
    
    .card-group {
        gap: 1rem;
    }
    article {
        max-width: 48%;
    }
}


   
@media (max-width : 767px){
    #main{
        max-width: 720px;
    }
   section.row{
    max-width: 720px;

   }
}

@media (max-width: 575.98px) {

    #main{
        max-width: 410px;
        padding-right: var(--bs-gutter-x,1.5rem);
        padding-left: var(--bs-gutter-x,1.5rem);
    }
    header.container{
        width: 410px;
        height: 50px;
    }
    nav img{
        width: 50%;
        left: 0;
    }
    #sectionForm{
        width: 410px;
    }
    section.row{
        margin-left: calc(var(--bs-gutter-x) * -1);
        max-width: 540px;
    }
    form#searchForm {
        width: 100%;
    }
    .search-input {
        height: 59px;
        font-size: 16px;
    }
    .button-search-img {
        width: 19px;
        height: 19px;
        right: 1.6rem;
        top: -2.5rem;
    }
    nav img{
        top: 21px;
    }
    article{
        margin-bottom: 5%;
        max-width: 100%;
    }
   
}
